# invensoft

./: DB Model.mwb  README.md  nb-configuration.xml  pom.xml
dumps/: Usuarios.sql  dump15102016-2.sql  dump15102016-3.sql  dump16102016.sql
dumps/Dump20160930/: invensoft_cargos.sql  invensoft_categorias_menus.sql  invensoft_configuraciones.sql  invensoft_cuestionarios.sql  invensoft_cuestionarios_sectores.sql  invensoft_documentos.sql  invensoft_documentos_personas.sql  invensoft_educaciones_formales.sql  invensoft_educaciones_no_formales.sql  invensoft_estados_civiles.sql  invensoft_familiares.sql  invensoft_foto_personas.sql  invensoft_grupos_preguntas.sql  invensoft_informaciones_laborales.sql  invensoft_localidades.sql  invensoft_menus.sql  invensoft_opciones_respuestas.sql  invensoft_paises.sql  invensoft_personas.sql  invensoft_preguntas.sql  invensoft_provincias.sql  invensoft_puestos.sql  invensoft_respuestas_preguntas.sql  invensoft_roles.sql  invensoft_roles_menus.sql  invensoft_sectores.sql  invensoft_tipos_documentos.sql  invensoft_tipos_identificacion.sql  invensoft_usuarios.sql  invensoft_usuarios_roles.sql
dumps/Dump20161002/: invensoft_cargos.sql  invensoft_categorias_laborales.sql  invensoft_categorias_menus.sql  invensoft_configuraciones.sql  invensoft_cuestionarios.sql  invensoft_cuestionarios_sectores.sql  invensoft_documentos.sql  invensoft_documentos_personas.sql  invensoft_educaciones_formales.sql  invensoft_educaciones_no_formales.sql  invensoft_estados_civiles.sql  invensoft_familiares.sql  invensoft_foto_personas.sql  invensoft_gremios.sql  invensoft_grupos_preguntas.sql  invensoft_informaciones_laborales.sql  invensoft_localidades.sql  invensoft_menus.sql  invensoft_opciones_respuestas.sql  invensoft_paises.sql  invensoft_personas.sql  invensoft_preguntas.sql  invensoft_provincias.sql  invensoft_puestos.sql  invensoft_respuestas_preguntas.sql  invensoft_roles.sql  invensoft_roles_menus.sql  invensoft_sectores.sql  invensoft_tipos_documentos.sql  invensoft_tipos_identificacion.sql  invensoft_usuarios.sql  invensoft_usuarios_roles.sql
dumps/Dump20161003/: invensoft_cargos.sql  invensoft_categorias_laborales.sql  invensoft_categorias_menus.sql  invensoft_configuraciones.sql  invensoft_cuestionarios.sql  invensoft_cuestionarios_sectores.sql  invensoft_documentos.sql  invensoft_documentos_personas.sql  invensoft_educaciones_formales.sql  invensoft_educaciones_no_formales.sql  invensoft_estados_civiles.sql  invensoft_familiares.sql  invensoft_foto_personas.sql  invensoft_gremios.sql  invensoft_grupos_preguntas.sql  invensoft_informaciones_laborales.sql  invensoft_localidades.sql  invensoft_menus.sql  invensoft_opciones_respuestas.sql  invensoft_paises.sql  invensoft_personas.sql  invensoft_preguntas.sql  invensoft_provincias.sql  invensoft_puestos.sql  invensoft_respuestas_preguntas.sql  invensoft_roles.sql  invensoft_roles_menus.sql  invensoft_sectores.sql  invensoft_tipos_documentos.sql  invensoft_tipos_identificacion.sql  invensoft_usuarios.sql  invensoft_usuarios_roles.sql
dumps/Dump20161003-v2/: invensoft_cargos.sql  invensoft_categorias_laborales.sql  invensoft_categorias_menus.sql  invensoft_configuraciones.sql  invensoft_cuestionarios.sql  invensoft_cuestionarios_sectores.sql  invensoft_documentos.sql  invensoft_documentos_personas.sql  invensoft_educaciones_formales.sql  invensoft_educaciones_no_formales.sql  invensoft_estados_civiles.sql  invensoft_familiares.sql  invensoft_foto_personas.sql  invensoft_gremios.sql  invensoft_grupos_preguntas.sql  invensoft_informaciones_laborales.sql  invensoft_localidades.sql  invensoft_menus.sql  invensoft_opciones_respuestas.sql  invensoft_paises.sql  invensoft_personas.sql  invensoft_preguntas.sql  invensoft_provincias.sql  invensoft_puestos.sql  invensoft_respuestas_preguntas.sql  invensoft_roles.sql  invensoft_roles_menus.sql  invensoft_sectores.sql  invensoft_tipos_documentos.sql  invensoft_tipos_identificacion.sql  invensoft_usuarios.sql  invensoft_usuarios_roles.sql
dumps/Dump20161007/: invensoft_cargos.sql  invensoft_categorias_laborales.sql  invensoft_categorias_menus.sql  invensoft_configuraciones.sql  invensoft_cuestionarios.sql  invensoft_cuestionarios_sectores.sql  invensoft_documentos.sql  invensoft_documentos_personas.sql  invensoft_educaciones_formales.sql  invensoft_educaciones_no_formales.sql  invensoft_estados_civiles.sql  invensoft_familiares.sql  invensoft_foto_personas.sql  invensoft_gremios.sql  invensoft_grupos_preguntas.sql  invensoft_informaciones_laborales.sql  invensoft_localidades.sql  invensoft_menus.sql  invensoft_opciones_respuestas.sql  invensoft_paises.sql  invensoft_personas.sql  invensoft_preguntas.sql  invensoft_provincias.sql  invensoft_puestos.sql  invensoft_respuestas_preguntas.sql  invensoft_roles.sql  invensoft_roles_menus.sql  invensoft_sectores.sql  invensoft_tipos_documentos.sql  invensoft_tipos_identificacion.sql  invensoft_usuarios.sql  invensoft_usuarios_roles.sql
dumps/Dump20161010/: invensoft_cargos.sql  invensoft_categorias_laborales.sql  invensoft_categorias_menus.sql  invensoft_configuraciones.sql  invensoft_cuestionarios.sql  invensoft_cuestionarios_sectores.sql  invensoft_documentos.sql  invensoft_documentos_personas.sql  invensoft_educaciones_formales.sql  invensoft_educaciones_no_formales.sql  invensoft_estados_civiles.sql  invensoft_familiares.sql  invensoft_foto_personas.sql  (+19 more)
sql/: alter_personas.sql  invensoft_activos.sql  invensoft_bloques.sql  invensoft_cargos.sql  invensoft_documentos.sql  invensoft_documentos_tipo.sql  invensoft_educaciones_formales.sql  invensoft_educaciones_no_formales.sql  invensoft_estados_civiles.sql  invensoft_familiares.sql  invensoft_grupos_opciones.sql  invensoft_grupos_preguntas.sql  invensoft_informaciones_laborales.sql  invensoft_opciones.sql  invensoft_paises.sql  invensoft_personas.sql  invensoft_plantillas.sql  invensoft_preguntas.sql  invensoft_respuestas_activos.sql  invensoft_roles.sql  invensoft_tipos_activos.sql  invensoft_tipos_identificacion.sql  invensoft_usuarios.sql  invensoft_usuarios_roles.sql
(+210 files in other folders)
